<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        gap: 40px;
        padding: 20px;
        flex-wrap: wrap;
      }

      .container {
        border: 2px solid #444;
        padding: 10px;
        width: 300px;
        height: 300px;
        display: grid;
        background-color: #f9f9f9;
        gap: 10px;
      }

      .item {
        background: #3498db;
        color: white;
        padding: 10px;
        font-weight: bold;
        text-align: center;
      }

      .grid-row {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
      }

      .grid-column {
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Auto-flow: row</h3>
      <div class="container grid-row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>

    <div>
      <h3>Auto-flow: column</h3>
      <div class="container grid-column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
  </body>
</html>
